<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_shape"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="10dp"

    >

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="The quick brown fox jumps over the lazy dog"
            android:textSize="22dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/voice_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="English" />

    <ImageView
        android:id="@+id/language_flag"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/british_flag_small" />
</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickDownload"
            android:src="@drawable/ic_baseline_download_for_offline_24" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickDelete"
            android:src="@drawable/ic_baseline_delete_outline_24" />

</LinearLayout>
</LinearLayout>